<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>News App</h1>
    </header>
    
    <main>
        <section id="signup-section">
            <h2>Sign Up to Access News</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign Up</button>
                <p id="signup-error" class="error-message"></p>
            </form>
        </section>

        <section id="news-section" class="hidden">
            <div id="filters" class="filter-section">
                <label for="category">Category:</label>
                <select id="category">
                    <option value="">All</option>
                    <option value="business">Business</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="health">Health</option>
                    <option value="science">Science</option>
                    <option value="sports">Sports</option>
                    <option value="technology">Technology</option>
                </select>
                <label for="sort">Sort By:</label>
                <select id="sort">
                    <option value="publishedAt">Date</option>
                    <option value="popularity">Popularity</option>
                </select>
            </div>
            
            <div id="news-list" class="news-list"></div>
            
            <div id="pagination" class="pagination">
                <button id="prev-page" class="pagination-btn">Previous</button>
                <span id="page-number">Page 1</span>
                <button id="next-page" class="pagination-btn">Next</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    <script src="signup.js"></script>
</body>
</html>
