<!--PART 2 [JSON file]-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Fetch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .news-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }
        .news-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .news-content {
            padding: 15px;
        }
        .news-content h2 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .news-content p {
            margin: 0 0 15px;
            line-height: 1.5;
        }
        .news-content a {
            text-decoration: none;
            color: #007BFF;
        }
        .news-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Latest News</h1>
    <div class="news-container" id="news-container"></div>

    <script>
        // Fetching the JSON data from GitHub
        fetch('https://raw.githubusercontent.com/tushaarmahajan/news-data/main/news.json') 
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('news-container');

                // Loop through each news item and create a card
                data.forEach(news => {
                    const card = document.createElement('div');
                    card.classList.add('news-card');

                    // HTML structure for a news card
                    card.innerHTML = `
                        <img src="${news.urlToImage}" alt="${news.title}">
                        <div class="news-content">
                            <h2>${news.title}</h2>
                            <p>${news.description}</p>
                            <a href="${news.url}" target="_blank">Read more</a>
                        </div>
                    `;

                    // Append the card to the container
                    container.appendChild(card);
                });
            })
            .catch(error => console.error('Error fetching the news data:', error));
    </script>

</body>
</html>
